- layout: webshame
  website: '//www.paula.cl'
  name: 'Revista Paula'
  description: 'Revista Paula'
  rss:
    twitter:
      url: '//twitter.com/revista_paula'
    facebook:
      url:
    phone:
      number:
